{
  "name": "@mkennedy3000/grid",
  "version": "0.1.0",
  "description": "Typescript Immutable 2d grid with transformation functions",
  "main": "js/Grid.js",
  "typings": "js/Grid.d.ts",
  "scripts": {
    "typings": "typings",

    "postinstall": "npm run typings-install",

    "typings-install": "npm run typings -- install",
    "build": "tsc",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkennedy3000/Grid.git"
  },
  "author": "mkennedy3000@gmail.com (Mark Kennedy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkennedy3000/Grid/issues"
  },
  "homepage": "https://github.com/mkennedy3000/Grid#readme",
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  }
}
